*{
    margin 0;
    padding: 0;
    box-sizing: border-box;
}


.inner_header {
    padding-top: 150px;
    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
    background-color: #Fff;
    
}

.navigation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.nav_bar {
    display: flex;
    margin-left: 650px;
    align-items: center;
}

.nav_item {
    margin: 0 15px;
}

.nav_link {
    display: flex;
    font-weight: 500;
    font-size: 24px;
    color: black;
    position: relative;
    padding: 5px 0;
    overflow:hidden;
    text-decoration: none;
    text-transform: uppercase;
    transform: .3s;
}

.nav_link:before {
    content: '';
    position: absolute;
    top: 0;
    right: 100%;
    width: 50%;
    height: 2px;
    background: #000;
    transition: .5s cubic-bezier(0.75, 0.82, 0.165, 1); 
}

.nav_link:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 100%;
    width: 50%;
    height: 2px;
    background: #000;
    transition: .5s cubic-bezier(0.75, 0.82, 0.165, 1); 
}

.nav_link:hover {
    color: black;
}

.nav_link:hover:before {
    right: 0;
}

.nav_link:hover:after {
    right: 0;
}
body {
    font-family: 'Raleway', sans-serif;
   
}


.grid {
    display: grid;
    grid-template-columns: repeat(12, 2fr );
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    grid-gap: 10px;
    overflow:hidden; 
    align-content: center;
    
}

.mission{
    padding: 80p 0;
}

.texts-mission{
    grid-column: 5/13;
    grid-row: 1/-1
}

.img-mission {
    grid-column: 1/7;
    grid-row: 1/-1;
}

.slidershow {
    width: 960px;
    height: 390px;
    overflow: hidden;
    
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
}



.head {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Raleway', sans-serif;
}


.inner_header {
    padding-top: 150px;
    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
    background-color: #Fff;
}





.car-main {
    width: 100%;
    height: auto;
    grid-column: 8/13;
    
}

.img {
    padding-top: 100px;
    width: 95%;
    max-width: 380px;
}

.maincarpht{
    grid-column: 1/7;
    padding-right: 10%;
}

.maincarpht p{
    text-align: justify;
}

.cnt{
    width: 130px;
    background: black;
    color: #fff;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
}


.services {
    height: 600px;
    background: linear-gradient(180deg, #fff 50%, #000 50%);
}

.items {
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
    padding: 0 auto;
}

.item {
    width: 30%;
    background: #fff;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    overflow:hidden;
    height: 360px;
    padding: 20px 20px;
    text-align: center;
}

[class^="far fa"] {
    font-size: 50px;
    text-align: center;
}

.title-services{
    margin: 20px 0;
}
.about-us {
    background: #000;
    color: #fff;
    height: auto;
    padding-bottom: 60px;
}

.text-about-us {
    grid-column: 1/-1;
    text-align: center;
}


}
.texts-about-us .parrafo{
    margin-top: 10px;
    color: #ccc;
    
}

.numbers {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.number{
    text-align: center;
    font-size: 25px;
    width: 22%;
    
}
i {
    font-size: 24px;
}


footer{
    background: #000;
    color: #fff;
    text-align: center;
    transform: translateY(200%)
    padding: 60px 0;
}

.text-footer{
    grid-column: 1/-1;
    margin-bottom: 30px;
}






.middle{
    position: relative;
    top: 48%;
    left: -40%;
    transform: translate(50%, -50%)
        
    
}



.bar {
    width: 50px;
    height: 10px;
    border: 2px solid black;
    margin: 6px;
    cursor: pointer;
    transition: .6s;
    
}
.bar:hover{
    background: black;
}
input[name="r"]{
    position: absolute;
    visibility: hidden;
}



.slidershow {
    width: 700px;
    height: 400px;
    overflow: hidden;
    
}



.slides{
    width: 500%;
    height: 100%;
    display: flex;
}

.slide {
    width: 20%;
    transition: .6s;
}

.slide img{
    width: 100%;
    height: 100%;
    padding-top: 20px;
    
}


#r1:checked ~ .s1{
    margin-left: 0;
    
}

#r2:checked ~ .s1{
    margin-left: -20%;
    <
    
}

#r3:checked ~ .s1{
    margin-left: -40%;
    
}

.container-utube{
    width: 400px;
    height: 225px;
    justify-content: space-between;
    align-content: center;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: white;
}
